FIREBASE_API_KEY=AIzaSyCTbIDBJcJWEYX9fReHNEVEaPkQP9UhTb8
FIREBASE_AUTH_DOMAIN=hostel-marketplace-ca493.firebaseapp.com
FIREBASE_PROJECT_ID=hostel-marketplace-ca493
FIREBASE_STORAGE_BUCKET=hostel-marketplace-ca493.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=679336857195
FIREBASE_APP_ID=1:679336857195:web:d2e16657453658c74feb2e